configuration {
    modi:   "drun,recursivebrowser,filebrowser";
    font:   "Terminess Nerd Font Mono 12";

    timeout {
        action: "kb-cancel";
        delay:  0;
    }
    recursivebrowser {
        directory: "/home/dino";
        sorting-method:    "mtime";
        directories-first: true;
        show-hidden: false;
        cancel-returns-1: true;
        command: "xdg-open";
        display-name: "🔍";
    }
    filebrowser {
        directory: "/home/dino/Documents/";
        sorting-method:    "mtime";
        directories-first: true;
        show-hidden: false;
        cancel-returns-1: true;
        command: "xdg-open";
        display-name: "🗀";
    }
}

// main
window {
    enabled:            true;
    height:             360px;
    width:              640px;
    transparency:       "real";
    spacing:            0px;
    padding:            2px 2px 0px 2px;
    border:             1px;
    border-color:       #333333ff;
    border-radius:      5px;
    background-color:   #111111aa;
    //background-color:   transparent;
}

mainbox {
    enabled:            true;
    spacing:            0em;
    padding:            0em;
    orientation:        vertical;
    //background-color:   transparent; //does nothing rn
}

// modes
mode-switcher {
    enabled:            false;
    orientation:        horizontal;
    width:              6.6em;
    padding:            1.5em;
    spacing:            1.5em;
    background-color:   transparent;
}

button {
    padding:            15px;
    border-radius:      2em;
    border:             0;    
    cursor:             pointer;
    background-color:   #004400;
    text-color:         #dddddd;
}

button selected {
    padding:            15px;
    border-radius:      2em;    
    background-color:   #008800;
    text-color:         #dddddd;
}

// inputs
inputbar {
    enabled:            true;
    children:           [ "prompt","textbox-prompt-colon","entry" ];
    padding:            8px;
    margin:             4px;
    border:             1px;
    border-color:       #b3b5bc;
    border-radius:      3px;
    background-color:   #000000ff;
    text-color:         #dddddd;
    font:               "Terminess Nerd Font Mono Bold 12";
}

prompt {
    enabled:            true;
    text-color:         inherit;
    font:               inherit;
}

textbox-prompt-colon {
    enabled:            true;
    text-color:         inherit;
    font:               inherit;
}

entry {
    enabled:            true;
    text-color:         #00dd00;
    placeholder-color:  #666666;
    cursor-color:       #ffffff;
}

// lists
listbox {
    padding:            0px;
    spacing:            0px;
    children:           [ "listview" ];
    background-color:   transparent;
}

listview {
    enabled:            true;
    padding:            0px;
    spacing:            0px;
    columns:            1;
    lines:              8;
    cycle:              true;
    border-color:       #222222;
    border:             none;
}

scrollbar {
    handle-width:       2px;
    handle-color:       #dddddd;
}

// elements
element {
    enabled:            true;
    background-color:   transparent;
    border:             0px;
    border-color:       #595959;
    border-radius:      0px;
    padding:            2px;
}

element normal.normal {
    background-color:   #00000066;
    text-color:         #dddddd;
}

element alternate.normal {
    background-color:   #0e0e0e66;
    text-color:         #dddddd;
}

element selected.normal {
    background-color:   #002e00ee;
    border-color:       #b3b5bc;
    text-color:         #dddddd;
}

// error message //
error-message {
    text-color:         #dddddd;
    background-color:   #881414;
    text-transform:     capitalize;
}

textbox {
    text-color:         inherit;
    background-color:   inherit;
    vertical-align:     0.5;
    horizontal-align:   0.5;
}
