##########################
### DF HYPRLAND CONFIG ###
##########################

## MONITORS ##
source  = medo_monitors.conf

## PROGRAMS ##
# https://wiki.hypr.land/Configuring/Keywords/
$terminal = kitty
$fileManager = dolphin
$menu = wofi
$menuArgs = --show drun --insensitive  
$altMenuArgs = --show run --insensitive

## AUTOSTART ##
#exec-once = $terminal pipes.sh -f30 -r0
exec-once = waybar
exec-once = hyprpaper

## ENVIRONMENT VARIABLES, DECORATIONS, AND ANIMATIONS ##
source = aesthetics.conf

## INPUT ##
# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:swapescape
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

## KEYBINDINGS ##
source = keybindings.conf

## WINDOWS AND WORKSPACES ##
source = medo_rules.conf

## WALLPAPER ##
source = hyprpaper.conf
