##########################
### DF HYPRLAND CONFIG ###
##########################

## MONITORS ##
source  = zeko_monitors.conf

## PROGRAMS ##
# https://wiki.hypr.land/Configuring/Keywords/
$terminal = kitty
$fileManager = dolphin
$menu = rofi
$drunArgs = -show drun -replace -i
$runArgs = -show combi -modes combi -combi-modes "drun,run" -replace -i
$filebrowserArgs = -show combi -modes combi -combi-modes "filebrowser,recursivebrowser" -replace -i -matching fuzzy
$networkUI = kitty -e nmtui
$audioUI = kitty -e marstui-audio

## ENVIRONMENT VARIABLES, DECORATIONS, AND ANIMATIONS ##
source = aesthetics.conf

## AUTOSTART ##
#exec-once = $terminal pipes.sh -f30 -r0
exec = notify-send "Loaded"
exec-once = waybar
source = waybar.conf
exec-once = hyprpaper

## INPUT ##
# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:swapescape
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

## KEYBINDINGS ##
source = keybindings.conf

## WINDOWS AND WORKSPACES ##
source = medo_rules.conf

## WALLPAPER ##
# source = hyprpaper.conf
