# medo_rules.conf
# df-medo windows and workspace rules

## WORKSPACE RULES ##
# https://wiki.hypr.land/Configuring/Workspace-Rules/

workspace = 1, monitor:DP-1
workspace = 2, monitor:HDMI-A-1

## WINDOW RULES ##
# https://wiki.hypr.land/Configuring/Window-Rules/

# Ignore maximize requests from apps
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

xwayland {
	enabled = true
	force_zero_scaling = true
}

