## monitors.conf
# df monitor settings
## MONITORS ##

# https://wiki.hypr.land/Configuring/Monitors/

# zeko
#monitor = eDP-1, preferred, auto, 1 

# medo
#monitor = DP-1, 1920x1080@165.00Hz, 0x0, 1
#monitor = HDMI-A-1, 1920x1080@74.97Hz, 1920x0, 1

# default
monitor = ,preferred, auto, 1
