## rules.conf
# df windows and workspace rules

## WINDOW RULES ##
# https://wiki.hypr.land/Configuring/Window-Rules/
## all
windowrule = match:class .*, suppress_event maximize
windowrule = match:class .*, tile on
# wayland dragging issues (from default config)
#windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrule = match:initial_class org.mozilla.Thunderbird, match:initial_title ^(Write.*)$, float on
windowrule = match:initial_class org.mozilla.Thunderbird, match:initial_title Edit Item, float on
# smart gaps
# w[tv1] is a workspace selector
# https://wiki.hypr.land/Configuring/Workspace-Rules/#workspace-selectors
windowrule = match:workspace w[tv1], border_size 0
windowrule = match:workspace f[1], border_size 0
# tiled windows always have a border
windowrule = match:float true, border_size 1

xwayland {
	enabled = true
	force_zero_scaling = true
}

## WORKSPACE RULES ##
# https://wiki.hypr.land/Configuring/Workspace-Rules/
