# zeko_rules.conf
# df-zeko windows and workspace rules

# https://wiki.hypr.land/Configuring/Window-Rules/
# https://wiki.hypr.land/Configuring/Workspace-Rules/

# Ignore maximize requests from apps
windowrule = match:class *, suppress_event maximize
windowrule = match:class libreoffice*, suppress_event maximize

windowrule = match:initial_title Digital, tile on
windowrule = match:initial_class org.mozilla.Thunderbird, match:initial_title Edit Item, float on
windowrule = match:initial_class org.mozilla.Thunderbird, match:title Alert, float on, workspace 1
# windowrule = match:workspace w[tv1], border_size 0

# Fix some dragging issues with XWayland
# windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

xwayland {

	enabled = true
	force_zero_scaling = true
}
