# zeko_rules.conf
# df-zeko windows and workspace rules

# https://wiki.hypr.land/Configuring/Window-Rules/
# https://wiki.hypr.land/Configuring/Workspace-Rules/

# Ignore maximize requests from apps
windowrule = suppressevent maximize, class:.*
windowrule = tile, initialTitle:Digital
windowrule = float, initialClass: org.mozilla.Thunderbird, initialTitle: Edit Item, 

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

xwayland {

	enabled = true
	force_zero_scaling = true
}
